DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mydb
PORT=6005
KAFKA_HOST=localhost:9094
SERVICE_NAME=role
DATABASE_NAME=role
DATABASE_HOST=mongodb://localhost:27020
DATABASE_OPTIONS=directConnection=true&replicaSet=rs0&retryWrites=true&w=majority

# ,localhost:27021,localhost:27022