KAFKA_HOST=localhost:9094
PORT=8001
SERVICE_NAME=users
# TYPEORM_CONNECTION=mongodb
# TYPEORM_HOST=localhost
# TYPEORM_DATABASE=User
# TYPEORM_SYNCHRONIZE=true
# TYPEORM_LOGGING= debug
# TYPEORM_PORT= 27018
DATABASE_HOST=localhost
EVENT_STORE_HOSTNAME=0.0.0.0
DATABASE_PORT=27020
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=user
DATABASE_TYPE=mongodb
DATABASE_CONNECTION_TIME_OUT=10
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20 
