http {
  upstream backend_servers {
    server localhost:8444;
    server localhost:8900;
    server localhost:8911;
  }

  server {
    listen 81;
    server_name localhost;

    location / {
      proxy_pass http://backend_servers;
    }
  }
}