PORT=7000
SERVICE_NAME=SERVICE_EMAIL
KAFKA_HOST=localhost:9094
# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_ADDRESS=punmyruu1@gmail.com
EMAIL_PASSWORD=test12344

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379