KAFKA_HOST=localhost:9094
PORT=8444
SERVICE_NAME=API_GATEWAY_SERVICE
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=accesstokensecretkey
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=refreshtokensecretkey
REQUEST_THROTTLE_TTL=60000
REQUEST_THROTTLE_LIMIT=20
JWT_SECRET_TOKEN_EMAIL=jwtsecretokenemail
JWT_EXPIREIN_TOKEN_EMAIL=15m
JWT_TOKEN_EMAIL_NOT_BEFORE_EXPIRATION_TIME=0
AUTH_JWT_SUBJECT=user
AUTH_JWT_ISSUER=ack
AUTH_JWT_AUDIENCE=https://localhost:8000
AUTH_JWT_ACCESS_TOKEN_EXPIRED= 15d
AUTH_JWT_REFRESH_TOKEN_EXPIRED=14d
APP_NAME=shopee